# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=Virendra@123

# JWT configuration
JWT_SECRET=this-is-a-random-strong-secret-key
JWT_EXPIRATION=3600000

# Mail configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ramanvgrewal@gmail.com
MAIL_PASSWORD=royx psvt lwrd amrz